{
  "name": "@ahtimir/ajs-platforms",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "author": "ahtimir",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "install": "^0.13.0",
    "npm": "^6.14.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }  
}
